<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.*" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\FileLogger\FileLogger.csproj" />
  </ItemGroup>

</Project>
