<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Karambolo.Extensions.Logging.File</AssemblyName>
    <RootNamespace>Karambolo.Extensions.Logging.File</RootNamespace>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">true</IsTrimmable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <EnableConfigurationBindingGenerator Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</EnableConfigurationBindingGenerator>

    <PackageId>Karambolo.Extensions.Logging.File</PackageId>
    <Description>A lightweight and customizable file logger implementation for the Microsoft.Extensions.Logging framework.</Description>
    <PackageTags>filelogger logger logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.net*.cs" />
    <!-- Workaround https://github.com/dotnet/project-system/issues/935 -->
    <None Include="**\*.net*.cs" Exclude="$(BaseIntermediateOutputPath)**" />
    <Compile Include="**\*.$(TargetFramework).cs" Exclude="$(BaseIntermediateOutputPath)**" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
        <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
        <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'net6.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      </ItemGroup>

      <ItemGroup>
        <Compile Include="FileLoggerProcessor.netstandard2.1.cs" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'net8.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      </ItemGroup>

      <ItemGroup>
        <Compile Include="FileLoggerProcessor.netstandard2.1.cs" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'net9.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
      </ItemGroup>

      <ItemGroup>
        <Compile Include="FileLoggerProcessor.netstandard2.1.cs" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'net10.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
      </ItemGroup>

      <ItemGroup>
        <Compile Include="FileLoggerProcessor.netstandard2.1.cs" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Json, PublicKey=00240000048000009400000006020000002400005253413100040000010001009386e741f80212b92e6324bd2d5d89871d081fa41cce46ba30a3d3cae4be4935a92cf6c76a55e5192adad2235139d550816388bdad8a972a7a4eace42838c7694a0124c56174ff27690ba4d470c423ee72efac06decef995b89b6e936b59fe4c6ba88d3c2d3a34216221e1bf455faf1c3e88d93f37b0891b2fbbad9bf606d9ce" />
    <InternalsVisibleTo Include="$(AssemblyName).Test, PublicKey=00240000048000009400000006020000002400005253413100040000010001009386e741f80212b92e6324bd2d5d89871d081fa41cce46ba30a3d3cae4be4935a92cf6c76a55e5192adad2235139d550816388bdad8a972a7a4eace42838c7694a0124c56174ff27690ba4d470c423ee72efac06decef995b89b6e936b59fe4c6ba88d3c2d3a34216221e1bf455faf1c3e88d93f37b0891b2fbbad9bf606d9ce" />
  </ItemGroup>

  <!-- Configure polyfills -->

  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))">
      $(PolySharpIncludeGeneratedTypes);
      System.Diagnostics.CodeAnalysis.MaybeNullAttribute;
      System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute;
    </PolySharpIncludeGeneratedTypes>
    <PolySharpIncludeGeneratedTypes Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">
      $(PolySharpIncludeGeneratedTypes);
      System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute;
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

</Project>
