<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Karambolo.Public.snk</AssemblyOriginatorKeyFile>

    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)..\artifacts</ArtifactsPath>

    <Product>Karambolo.Extensions.Logging.File</Product>
    <Authors>Adam Simon</Authors>
    <Company>Karambolo</Company>
    <Copyright>© 2025 Adam Simon</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/adams85/filelogger</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

 <PropertyGroup Label="Code Analysis">
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <NoWarn>$(NoWarn);CA1051</NoWarn>  <!-- Do not declare visible instance fields -->
    <NoWarn>$(NoWarn);CA1069</NoWarn>  <!-- Enums values should not be duplicated -->
    <NoWarn>$(NoWarn);CA1309</NoWarn>  <!-- Use ordinal string comparison (NOTE: this rule seems broken) -->
    <NoWarn>$(NoWarn);CA1720</NoWarn>  <!-- Identifier contains type name -->
    <NoWarn>$(NoWarn);CA1716</NoWarn>  <!-- Identifiers should not match keywords -->
    <NoWarn>$(NoWarn);CA1510</NoWarn>  <!-- Use ArgumentNullException.ThrowIfNull -->
    <NoWarn>$(NoWarn);CA1513</NoWarn>  <!-- Use 'ObjectDisposedException.ThrowIf' instead of explicitly throwing a new exception instance -->
    <NoWarn>$(NoWarn);CA1711</NoWarn>  <!-- Identifiers should not have incorrect suffix -->
    <NoWarn>$(NoWarn);CA1816</NoWarn>  <!-- Change Dispose() to call GC.SuppressFinalize(object). This will prevent derived types that introduce a finalizer from needing to re-implement 'IDisposable' to call it. -->
    <NoWarn>$(NoWarn);CA1863</NoWarn>  <!-- Cache a 'CompositeFormat' for repeated use in this formatting operation -->
  </PropertyGroup>
</Project>
