<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.1;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
    <AssemblyName>Karambolo.Extensions.Logging.File.Test</AssemblyName>
    <RootNamespace>Karambolo.Extensions.Logging.File.Test</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\source\Karambolo.Public.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6px8-22w5-w334" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-g5vf-38cp-4px9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" />
    <PackageReference Include="xunit" Version="2.8.1" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netcoreapp2.1' OR '$(TargetFramework)' == 'netcoreapp3.1'">
      <ItemGroup>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />
        <PackageReference Include="xunit.runner.console" Version="2.4.2" PrivateAssets="all" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" PrivateAssets="all" />
        <PackageReference Include="xunit.runner.console" Version="2.8.1" PrivateAssets="all" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'netcoreapp2.1'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
        <Reference Include="Microsoft.CSharp" Condition="'$(TargetFramework)' == 'net462'" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
      <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.*" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'net6.0'">
      <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="6.0.*" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'net8.0'">
      <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="8.0.*" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\..\source\FileLogger.Json\FileLogger.Json.csproj" />
  </ItemGroup>

</Project>
